<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>git - the simple guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
</head>

<body>
    <section class="landing-page">
        <h1>git - the simple guide</h1>
        <h2 class="u-margin-top-big u-margin-bottom-small">just a simple guide for getting started with git.</h2>
        <div class="button u-margin-bottom-medium u-margin-top-medium" href="#"><i class="fab fa-twitter"></i> Tweet</div><br />
        by <a href="#">Ryan Hoffer</a><br />credits to <a href="#">@squi</a>,<a href="#">@donkeyDongDoug</a> and <a
            href="#">Gang Bang Greg</a><br />
        this guide in <a href="#">deutsch, español, français, indonesian, italiano, nederlands, polski, português,
            русский, türkçe, </a><br />
        <a href="#">မြန်မာ, 日本語, 中文, 한국어 Vietnamese</a><br />
        please report issues on <a href="#">github</a><br />
        <i class="u-margin-top-big fas fa-angle-double-down"></i>
    </section>
    <section class="setup">
        <h1 class="u-margin-bottom-medium">setup</h1>
        <p><a href="#">Download git for OSX</a></p>
        <p><a href="#">Download git for Windows</a></p>
        <p><a href="#">Download git for Linux</a></p>
    </section>
    <section class="create">
        <h1>create a new repository</h1>
        <p class="u-margin-top-medium">
            create a new directory, open it and perform a
        </p>
        <p class="u-margin-top-small">
            <span class="code-highlight--primary">git init</span>
        </p>
        <p class="u-margin-top-small">
            to create a new git repository.
        </p>
    </section>
    <section class="checkout">
        <h1>checkout a repository</h1>
        <p class="u-margin-top-medium">create a working copy of a local repository by running the command</p>
        <p class="u-margin-top-small">
            <span class="code-highlight--primary">git clone /path/to/repository</span>
        </p>
        <p class="u-margin-top-small">when using a remote server, your command will be</p>
        <p class="u-margin-top-small"><span class="code-highlight--primary">git clone username@host:/path/to/repository</span></p>
    </section>
    <section class="workflow">
        <h1>workflow</h1>
        <p>your local repository consists of three "trees" maintained by git. the first <br />
            one is your <span class="code-highlight--inverse">Working Directory</span> which holds the actual files.
            the <br />
            second one is the <span class="code-highlight--inverse">Index</span> which acts as a staging area and
            finally the <br />
            <span class="code-highlight--inverse">HEAD</span> which points to the last commit you've made.</p>
        <img src="./img/trees.png" alt="Trees">
    </section>
    <section class="add">
        <h1>add & commit</h1>
        <p>You can propose changes (add it to the Index) using<br>
            <span class="code-highlight--primary">git add <filename></filename></span><br>
            <span class="code-highlight--primary">git add *</span><br>
            This is the first step in the basic git workflow. To actually commit these changes use<br>
            <span class="code-highlight--primary">git commit -m "Commit message"</span></p>
        Now the file is committed to the <span class="bold-font">HEAD</span>, but not in your remote <br>
        repository yet.
    </section>
    <section class="pushing">
        <h1 class="u-margin-bottom-small">pushing changes</h1>
        <p>Your changes are now in the <span class="bold-font">HEAD</span> of your local working copy. To send <br>
            those changes to your remote repository, execute<br>
            <span class="code-highlight--primary">git push origin master</span><br>
            Change <span class="italic-font">master</span> to whatever branch you want to push your changes to. <br>
        </p>
        <p class="u-margin-top-medium">
            If you have not cloned an existing repository and want to connect your<br>
            repository to a remote server, you need to add it with<br>
            <span class="code-highlight--primary">git remote add origin <server></span><br>
            Now you are able to push your changes to the selected remote server</p>
    </section>
    <section class="branching">
        <h1 class="u-margin-bottom-small">branching</h1>
        <p>Branches are used to develop features isolated from each other. The<br>
            master branch is the "default" branch when you create a repository. Use<br>
            other branches for development and merge them back to the master<br>
            branch upon completion.</p>
        <img src="img/branches.png" alt="branches" class="u-margin-bottom-medium u-margin-top-medium">
        <p>create a new branch named "feature_x" and switch to it using<br>
            <span class="code-highlight--inverse">git checkout -b feature_x</span><br>
            switch back to master<br>
            <span class="code-highlight--inverse">git checkout master</span><br>
            and delete the branch again<br>
            <span class="code-highlight--inverse">git branch -d feature_x</span><br>
            a branch is not available to others unless you push the branch to your remote repository<br>
            <span class="code-highlight--inverse">git push origin <branch></branch></span></p>
    </section>
    <section class="update">
        <h1 class="u-margin-bottom-medium">update & merge</h1>
        <p>
            to update your local repository to the newest commit, execute<br>
            <span class="code-highlight--primary">git pull</span><br>
            in your working directory to fetch and merge remote changes.<br>
            to merge another branch into your active branch (e.g. master), use<br>
            <span class="code-highlight--primary">git merge &lt;branch></span><br>
            in both cases git tries to auto-merge changes. Unfortunately, this is not<br>
            always possible and results in conflicts. You are responsible to merge<br>
            those conflicts manually by editing the files shown by git. After<br>
            changing, you need to mark them as merged with<br>
            <span class="code-highlight--primary">git add &lt;filename></span><br>
            before merging changes, you can also preview them by using<br>
            <span class="code-highlight--primary">git diff &lt;source_branch> &lt;target_branch></span><br>


        </p>
    </section>
    <section class="tagging">
        <h1 class="u-margin-bottom-medium">tagging</h1>
        <p>
            it's recommended to create tags for software releases. this is a known<br>
            concept, which also exists in SVN. You can create a new tag named 1.0.0<br>
            by executing<br>
            <span class="code-highlight--primary">git tag 1.0.0 1b2e1d63ff</span><br>
            the <span class="italic-font">1b2e1d63ff</span> stands for the first 10 characters of the commit id you<br>
            want to reference with your tag. You can get the commit id by looking at<br>
            the...
        </p>
    </section>
    <section class="log">
        <h1 class="u-margin-bottom-medium">log</h1>
        <p>in its simplest form, you can study repository history using.. <span class="code-highlight--primary">git log</span><br>
            You can add a lot of parameters to make the log look like what you want.<br>
            To see only the commits of a certain author:<br>
            <span class="code-highlight--primary">git log --author=bob</span><br>
            To see a very compressed log where each commit is one line:<br>
            <span class="code-highlight--primary">git log --pretty=oneline</span><br>
            Or maybe you want to see an ASCII art tree of all the branches,<br>
            decorated with the names of tags and branches:<br>
            <span class="code-highlight--primary">git log --graph --oneline --decorate --all</span><br>
            See only which files have changed: <br>
            <span class="code-highlight--primary">git log --name-status</span><br>
            These are just a few of the possible parameters you can use. For more,<br>
            <span class="code-highlight--primary">see git log --help</span></p>
    </section>
    <section class="replace">
        <h1 class="u-margin-bottom-medium">replace local changes</h1>
        <p>
            In case you did something wrong, which for sure never happens ;), you<br>
            can replace local changes using the command<br>
            <span class="code-highlight--primary">git checkout -- &lt;filename></span><br>
            this replaces the changes in your working tree with the last content in<br>
            HEAD. Changes already added to the index, as well as new files, will be<br>
            kept.

            If you instead want to drop all your local changes and commits, fetch the<br>
            latest history from the server and point your local master branch at it<br>
            like this<br>
            <span class="code-highlight--primary">git fetch origin</span><br>
            <span class="code-highlight--primary">git reset --hard origin/master</span><br>
        </p>
    </section>
    <section class="hints">
        <h1 class="u-margin-bottom-medium">useful hints</h1>
        <p>built-in git GUI<br>
            <span class="code-highlight--primary">gitk</span><br>
            use colorful git output<br>
            <span class="code-highlight--primary">git config color.ui true</span><br>
            show log on just one line per commit<br>
            <span class="code-highlight--primary">git config format.pretty oneline</span><br>
            use interactive adding<br>
            <span class="code-highlight--primary">git add -i</span></p>
    </section>

    <section class="links">
        <h1 class="u-margin-bottom-medium">links & resources</h1>
        <h2 class="u-margin-bottom-medium">graphical clients</h2>
        <a href="#">GitX (L) (OSX, open source)</a>
        <a href="#">Tower (OSX)</a>
        <a href="#">Source Tree (OSX & Windows, free)</a>
        <a href="#">GitHub for Mac (OSX, free)</a>
        <a href="#">GitBox (OSX, App Store)</a>
        <h2 class="u-margin-bottom-medium u-margin-top-medium">guides</h2>
        <a href="#">Git Community Book</a>
        <a href="#">Pro Git</a>
        <a href="#">Think like a git</a>
        <a href="#">GitHub Help</a>
        <a href="#">A Visual Git Guide</a>
        <h2 class="u-margin-top-medium u-margin-bottom-medium">get help</h2>
        <a href="#">Git User Mailing List</a>
        <a href="#">#git on irc.freenode.net</a>
    </section>
</body>

</html>